<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="荆雪">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/09/荆雪の语录/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/b_49dba581a0226f8d13751f239d7c1050.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/b_49dba581a0226f8d13751f239d7c1050.jpg">
    <meta name="theme-color" content="#E4C6D0">
    <link rel="shortcut icon" href="/images/b_49dba581a0226f8d13751f239d7c1050.jpg">
    <!--- Page Info-->
    
    <title>
        
            荆雪の语录 | 荆雪の小窝
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="/fonts/MiSans-Normal.ttf" rel="stylesheet">
    
    
        <link href="/fonts/MiSans-Normal.ttf" rel="stylesheet">
    
    
        <link href="/fonts/MiSans-Normal.ttf" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"20px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#E4C6D0","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"MiSans","url":"/fonts/MiSans-Normal.ttf"},"english":{"enable":true,"family":"MiSans","url":"/fonts/MiSans-Normal.ttf"},"title":{"enable":true,"family":"MiSans","url":"/fonts/MiSans-Normal.ttf"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"欢迎来到荆雪の小窝w~"},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg-light.png","dark":"/images/bg-dark.png"},"title":"欢迎来到荆雪の小窝w~","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":80,"backing_speed":40,"starting_delay":1500,"backing_delay":5000,"loop":true,"smart_backspace":true},"text_color":{"light":"#B27777","dark":"#d1d1b6"},"text_style":{"title_size":"3.6rem","subtitle_size":"1.2rem","line_height":1.5},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"reverse","links":{"github":"https://github.com/Wandering233","instagram":null,"zhihu":null,"twitter":null,"email":null,"bilibili":"https://space.bilibili.com/1476819966","/images/icon/ic_logo_dark.png":"http://www.coolapk.com/u/18095493"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"メトメ (目光交汇之时)","artist":"鹿乃","url":"/media/メトメ(目光交汇之时)-鹿乃.m4a","cover":"/images/music/メトメ(目光交汇之时)-鹿乃.jpg","lrc":false},{"name":"最幸福的事，就是在喜欢你的每一天里，被你喜欢","artist":"Hea2t","url":"/media/最幸福的事，就是在喜欢你的每一天里，被你喜欢-Hea2t.mp3","cover":"/images/music/最幸福的事，就是在喜欢你的每一天里，被你喜欢-Hea2t.jpg","lrc":null},{"name":"Memories of Kindness (温情的回忆/游戏《碧蓝档案》主线最终章ED曲)","artist":"鹿乃","url":"/media/MemoriesofKindness(温情的回忆&游戏《碧蓝档案》主线最终章ED曲)-鹿乃.mp3","cover":"/images/music/MemoriesofKindness(温情的回忆&游戏《碧蓝档案》主线最终章ED曲)-鹿乃.jpg","lrc":null},{"name":"Cobalt (深蓝色)","artist":"Enzalla","url":"/media/Cobalt(深蓝色)-Enzalla.m4a","cover":"/images/music/Cobalt(深蓝色)-Enzalla.jpg","lrc":null},{"name":"Growing Pains","artist":"Nathan Trent","url":"/media/GrowingPains-NathanTrent.m4a","cover":"/images/music/GrowingPains-NathanTrent.jpg","lrc":null},{"name":"你是落日弥漫的橘，天边透亮的星","artist":"Hea2t","url":"/media/你是落日弥漫的橘，天边透亮的星-Hea2t.m4a","cover":"/images/music/你是落日弥漫的橘，天边透亮的星-Hea2t.jpg","lrc":null},{"name":"云边书坊","artist":"旺仔小乔","url":"/media/云边书坊-旺仔小乔.m4a","cover":"/images/music/云边书坊-旺仔小乔.jpg","lrc":null},{"name":"崇拜","artist":"薛之谦","url":"/media/崇拜-薛之谦.m4a","cover":"/images/music/崇拜-薛之谦.jpg","lrc":null},{"name":"还是你的笑容最可爱","artist":"紫苏九月/宴宁","url":"/media/还是你的笑容最可爱-紫苏九月&宴宁.m4a","cover":"/images/music/还是你的笑容最可爱-紫苏九月&宴宁.jpg","lrc":null},{"name":"是你","artist":"梦然","url":"/media/是你-梦然.m4a","cover":"/images/music/是你-梦然.jpg","lrc":null},{"name":"星と君が消えた日 (星与你消失之日)","artist":"泠鸢yousa","url":"/media/星と君が消えた日(星与你消失之日)-泠鸢yousa.m4a","cover":"/images/music/星と君が消えた日(星与你消失之日)-泠鸢yousa.png","lrc":null},{"name":"Revolutions","artist":"Capo Productions","url":"/media/Revolutions-Capo Productions.m4a","cover":"/images/music/Revolutions-Capo Productions.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"我们原神玩家是这样的","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/4 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        欢迎来到荆雪の小窝w~
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                荆雪の小窝
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/%E8%AF%AD%E5%BD%95/1712808891001.png" alt="荆雪の语录" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">荆雪の语录</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/b_49dba581a0226f8d13751f239d7c1050.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">荆雪</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-09 09:32:21</span>
        <span class="mobile">2024-09-09 09:32:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-15 14:27:16</span>
            <span class="mobile">2025-05-15 14:27:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h4 id="25-5-12"><a href="#25-5-12" class="headerlink" title="25.5.12"></a>25.5.12</h4><p>梦与现实是不同的<br>所以才能够为了把梦变成现实而努力</p>
<h4 id="25-5-2"><a href="#25-5-2" class="headerlink" title="25.5.2"></a>25.5.2</h4><p>你是我绕过山河错落 才找到的人间烟火</p>
<p>也许世界上也有五千朵和你一模一样的花<br>但只有你是我独一无二的玫瑰 – 《小王子》</p>
<p>烟火向星辰 所愿皆成真</p>
<p>在我的这颗小星球里面<br>你就是温柔跟璀璨<br>即使旁边的宇宙再浪漫<br>我也终生不换</p>
<p>山野千里 你是我藏在星星里的浪漫</p>
<p>俗世浮尘回眸羡 遥记昔载与君言<br>静观流年千秋雪 不见君迹留此间</p>
<h4 id="25-4-24"><a href="#25-4-24" class="headerlink" title="25.4.24"></a>25.4.24</h4><p>一只站在树上的鸟儿 从来不会害怕树枝断裂<br>因为它相信的不是树枝 而是自己的翅膀<br>很多时候 我们与其羡慕别人顺风顺水 抱怨自己周遭险恶 不如在成长的路上不断努力<br>只有让自己强大起来 才能获得最大的安全感</p>
<p>愿有岁月可回首 且以深情共白头 – 佚名《暮年》</p>
<h4 id="25-4-7"><a href="#25-4-7" class="headerlink" title="25.4.7"></a>25.4.7</h4><p>这个世界好奇怪<br>把活着的人往死里逼<br>又劝要死的人好好活着<br>于是大家都半死不活</p>
<h4 id="25-3-31"><a href="#25-3-31" class="headerlink" title="25.3.31"></a>25.3.31</h4><p>如今这里荒草丛生没有了鲜花 好在曾经拥有你们的春秋和冬夏</p>
<p>春困夏倦秋乏冬眠<br>一天天的睡一年年睡睡<br>你眼里的锋芒还在吗少年<br>别吧告诫当玩笑好吗 – 荆雪</p>
<h4 id="25-3-22"><a href="#25-3-22" class="headerlink" title="25.3.22"></a>25.3.22</h4><p>月浸霜影 花染墨痕</p>
<p>花开堪折直须折 莫待无花空折枝 – 杜秋娘《金缕衣》</p>
<h4 id="25-3-21"><a href="#25-3-21" class="headerlink" title="25.3.21"></a>25.3.21</h4><p>当你意识到生命只有一次时 第二次生命就开始了 – 网易云热评</p>
<p>睡眠是小型的死亡 而活着是一场漫长的失眠 – 网易云热评</p>
<h4 id="25-3-20"><a href="#25-3-20" class="headerlink" title="25.3.20"></a>25.3.20</h4><p>遗憾的重逢 心跳会比我更先认出你</p>
<h4 id="25-3-12"><a href="#25-3-12" class="headerlink" title="25.3.12"></a>25.3.12</h4><p>一切来源于自己的过度理解 才会有误解或最终的落差感 – 网易云热评</p>
<p>愿我如星君如月 得以常伴君<br>亦或是月明星稀 至此永不见 – 网易云热评</p>
<p>似此星辰非昨夜，为谁风露立中宵 – 黄景仁《绮怀》</p>
<h4 id="25-3-2"><a href="#25-3-2" class="headerlink" title="25.3.2"></a>25.3.2</h4><p>物是人非事事休，欲语泪先流 – 李清照《武陵春·春晚》</p>
<h4 id="25-2-24"><a href="#25-2-24" class="headerlink" title="25.2.24"></a>25.2.24</h4><p>从认识你 到跟你性命相连 我从未后悔过</p>
<h4 id="25-2-22"><a href="#25-2-22" class="headerlink" title="25.2.22"></a>25.2.22</h4><p>其实你并不想死 只是不想这样的活着</p>
<p>我不是那种完全阳光积极的人</p>
<p>相反，我喜欢阴郁的天，暴雨摧残后凌乱的叶，将至未至的乌云，雷声迎合闪电的嘲弄，燃碎凋零的花，雨后水聚集的地面，还有舌尖薄荷的那一点苦涩。<br>我喜欢枯败的，凌乱的，炽热的，极度浪漫又极度疯狂，喜欢酒精蔓延大脑皮层的清透，喜欢被雨刮花的脸，喜欢风雨凌虐身体。</p>
<p>“你更喜欢晚霞还是朝霞？”<br>“我更喜欢晚霞”<br>“为什么？为什么是晚霞？”<br>“晚霞过后有星星，有月亮，朝霞过后…”<br>“就只剩光天化日下的现实…” – 刘慈欣《三体Ⅱ》</p>
<h4 id="25-2-9"><a href="#25-2-9" class="headerlink" title="25.2.9"></a>25.2.9</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/download_file.jpg"
                     
                ><br>可现在<br>整个世界都在运转不休<br>唯独我的时间静止不动 – 崩坏三：第二部</p>
<p>没有我 她会过的更好 – B站弹幕</p>
<h4 id="25-1-28"><a href="#25-1-28" class="headerlink" title="25.1.28"></a>25.1.28</h4><p>落花人独立 微雨燕双飞</p>
<h4 id="25-1-20"><a href="#25-1-20" class="headerlink" title="25.1.20"></a>25.1.20</h4><p>雨 打湿了窗 打湿了行人 打湿了梦境</p>
<h4 id="25-1-16"><a href="#25-1-16" class="headerlink" title="25.1.16"></a>25.1.16</h4><p>人总是贪婪的 就像最开始 我也只是想知道你的名字</p>
<p>莫唱当年长恨歌 人间亦自有银河 – 袁枚《马嵬》</p>
<h4 id="25-1-14"><a href="#25-1-14" class="headerlink" title="25.1.14"></a>25.1.14</h4><p>浪漫不一定非得要一束花<br>也可以是有人愿意听你讲一堆废话 – 村上春树</p>
<h4 id="24-12-31"><a href="#24-12-31" class="headerlink" title="24.12.31"></a>24.12.31</h4><p>躲了一辈子雨 雨会不会难过 – 网易云·七结音</p>
<p>实和文学不太一样<br>文学中 人悲伤 万物都悲伤<br>现实里 人走了 依旧晴空万里 – 网易云热评</p>
<p>后来才发现熬夜是最解压的方式<br>世界都睡了爸妈也睡了<br>关系好的关系不好都睡了<br>全世界都睡了<br>我用这点好不容易偷来的时光<br>悄悄地做着自己喜欢的事 – 网易云热评</p>
<h4 id="24-12-27"><a href="#24-12-27" class="headerlink" title="24.12.27"></a>24.12.27</h4><p>你喜欢蝴蝶 别去追它 去种花吧 – 网易云热评</p>
<h4 id="24-12-26"><a href="#24-12-26" class="headerlink" title="24.12.26"></a>24.12.26</h4><p>风筝的线你随时可以放开 只是别盼望我会回来</p>
<h4 id="24-12-18"><a href="#24-12-18" class="headerlink" title="24.12.18"></a>24.12.18</h4><p>重剑无法穿心甲 耳边轻语最攻心</p>
<h4 id="24-12-10"><a href="#24-12-10" class="headerlink" title="24.12.10"></a>24.12.10</h4><p>太阳纵然温软热烈 但我更偏爱温柔如玉的你</p>
<h4 id="24-12-8"><a href="#24-12-8" class="headerlink" title="24.12.8"></a>24.12.8</h4><p>但愿我很优雅.伤口还能长出你爱的花 – 《崇拜》薛之谦</p>
<h4 id="24-12-3"><a href="#24-12-3" class="headerlink" title="24.12.3"></a>24.12.3</h4><p>三年懵懂 三年凌辱 又三年孤独迷惘<br>空留纸上 寥落诗句数行</p>
<h4 id="24-11-21"><a href="#24-11-21" class="headerlink" title="24.11.21"></a>24.11.21</h4><p>你可以期待太阳从东方升起<br>而风却随心所欲地从四面八方吹来</p>
<h4 id="24-11-16"><a href="#24-11-16" class="headerlink" title="24.11.16"></a>24.11.16</h4><p>回忆就是惩罚念旧的人<br>走不出过去的人都会被遗忘在时光里<br>回忆就是惩罚念旧的人<br>被惩罚的人却甘之如饴<br>回忆就是惩罚念旧的人<br>囚在过往 爱而不得<br>回忆就是惩罚念旧的人<br>困在以往画地为牢 失去重新开始的勇气</p>
<h4 id="24-11-9"><a href="#24-11-9" class="headerlink" title="24.11.9"></a>24.11.9</h4><p>以为只是错觉 实际是错角<br>错误的感觉不过是导致错误的选择<br>而错误的角色会成为浑浊<br>还能记得认错的人<br>大概也只有小孩子了 – 网易云热评</p>
<h4 id="24-11-5"><a href="#24-11-5" class="headerlink" title="24.11.5"></a>24.11.5</h4><p>低眼 是无尽的黑暗与沉寂<br>抬眸 远方如泡沫般的色彩艳丽<br>曾经的浮木已然沉入海底<br>泡沫亦消 黑暗亦长 浮木亦坠<br>你我都不该停留原地<br>要么翱翔 要么匍匐 要么沉落<br>世界给予我这一切<br>我铭记于心 以报世界之情 – 网易云热评</p>
<p>悲痛就是悲痛 哪他娘的能化成什么力量 – 网易云·秦才淞</p>
<p>当你背单词时  阿拉斯加的鳕鱼正跃出水面<br>当你解微分方程时 大洋彼岸的海鸥正拂过费城<br>当你晚自习时 极图的夜空散满了五彩斑斓<br>当你为自己的未来踏踏实实努力时<br>那些你从未见过的风景<br>那些你以为不会遇到的人<br>你要的一切<br>正一步步向你走来 – 网易云热评</p>
<p>其实分别也没有这么可怕<br>大概几十几百万个小时后 当我们氧化成风<br>就能变成同一杯啤酒上两朵相邻的泡沫<br>就能变成同一盏路灯下两粒依偎的尘埃<br>宇宙中的原子并不会湮灭<br>而我们 也终究会在一起<br>所以 别念 – 网易云热评</p>
<p>人间归离复归离 借一浮生逃浮生 – 《原神》钟离</p>
<h4 id="24-10-31"><a href="#24-10-31" class="headerlink" title="24.10.31"></a>24.10.31</h4><p>世界就是个巨大的草台班子</p>
<h4 id="24-10-29"><a href="#24-10-29" class="headerlink" title="24.10.29"></a>24.10.29</h4><p>你 永远是我泪点的源头<br>看不到的眼泪无法讲述的爱<br>失约的海我替你去看<br>失约的誓言我替你抹去<br>看不透的话还是模糊一点好<br>点燃根烟你我故事就此翻篇<br>袒露真心的我痛苦又难堪<br>时间倒转 不去认识 当陌生人<br>破碎的我再也回不到以前模样<br>把心还给我多碎我都捡 – 网易云热评</p>
<p>这个b世界到底谁在幸福啊 – 网易云热评·账号已注销</p>
<h4 id="24-10-28"><a href="#24-10-28" class="headerlink" title="24.10.28"></a>24.10.28</h4><p>我们太迷恋结尾了。<br>这个世界有那么多伟大的生命和美好的爱可以见证和体验，<br>但只要结局不尽如人意，我们立刻觉得这是悲剧。<br>或者正好相反，<br>只要结局有一刻的救赎，一生的不公和痛苦都可以忽略不计。 – 汤米·巴勒特《抓落叶》</p>
<p>少年弦揉起寂茫 层迭缇雾作霓裳</p>
<p>如何优雅地说我喜欢你？<br>“太极生两仪，<br>两仪生四象，<br>四象生八卦，<br>八卦衍万物”<br>然后呢<br>“万物不如你” – 网易云</p>
<h4 id="24-10-23"><a href="#24-10-23" class="headerlink" title="24.10.23"></a>24.10.23</h4><p>我想<br>现实会不会是梦一场<br>梦醒之后幻想不再是妄想<br>无恙<br>你我会不会是戏一场<br>黎明之前收拾脆弱的模样 – 网易云热评</p>
<p>那个蹲在街角抽烟的人<br>公园里寂寞地荡着秋千的人<br>深夜在夜店醉酒呕吐的人<br>公交车上突然眼圈红起来的人<br>路边长椅上拿着手机哭泣的人<br>隔壁遭受家暴默默哭泣的人<br>高楼的栏杆边犹犹豫豫的往下看的人<br>独自躺在床上辗转难眠的人<br>我们一起晚安好不好 – 网易云热评</p>
<p>抽烟的人放下了手中的烟<br>荡秋千的等来了他的小伙伴<br>醉酒呕吐的接过旁边人的水<br>公交车上的人用其他乘客给他的纸巾擦干眼眶<br>拿手机的放了一首抒情音乐<br>他等来了警察<br>他看见了地平线上的日出<br>他坐了起来刷起他微博的故事<br>生活总要继续<br>黑夜过后是黎明<br>愿你活得如同流星<br>一瞬而过却光芒四射 – 网易云热评</p>
<p>一点星光 在心上就能反射出太阳</p>
<p>最后我选择活在回忆里 和最初的你永远在一起</p>
<p>你没有食言 分开也是一种永远</p>
<h4 id="24-10-22"><a href="#24-10-22" class="headerlink" title="24.10.22"></a>24.10.22</h4><p>必须洗净一切往事 否则你永远无法清楚自由地看这个世界</p>
<p>给岁月以文明 而不是给文明以岁月 – 刘慈欣《三体》</p>
<p>飒爽英姿闯江湖，诗酒茶话莫孤独</p>
<p>风前烛 雨里灯</p>
<p>你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆</p>
<h4 id="24-10-16"><a href="#24-10-16" class="headerlink" title="24.10.16"></a>24.10.16</h4><p>听错了风 又怎么会有以后</p>
<h4 id="24-10-15"><a href="#24-10-15" class="headerlink" title="24.10.15"></a>24.10.15</h4><p>烟波江畔渔船 今宵灯火阑珊</p>
<h4 id="24-10-6"><a href="#24-10-6" class="headerlink" title="24.10.6"></a>24.10.6</h4><p>我可以孑然一身 但不能心无所属</p>
<h4 id="24-10-5"><a href="#24-10-5" class="headerlink" title="24.10.5"></a>24.10.5</h4><p>相濡以沫平山海 风雨同舟共春秋（小过给的）</p>
<p>夜暗方显万颗星，灯明始见一缕尘 – 七堇年</p>
<p>愿我如星君如月，夜夜流光相皎洁 – 范成大</p>
<h4 id="24-9-23"><a href="#24-9-23" class="headerlink" title="24.9.23"></a>24.9.23</h4><p>樱花易逝 春树长青</p>
<h4 id="24-9-19"><a href="#24-9-19" class="headerlink" title="24.9.19"></a>24.9.19</h4><p>月亮慢慢变圆 事事慢慢如愿</p>
<h4 id="24-9-15"><a href="#24-9-15" class="headerlink" title="24.9.15"></a>24.9.15</h4><p>其实我早就死了<br>死在破碎的三观里<br>死在缥缈的理想里<br>死在无望的感情里<br>死在虚无的回忆里<br>但好像我又还活着<br>活在生活的压力里<br>活在社会的角落里<br>活在旁人的舆论里<br>活在亲人的期盼里<br>活在儿时的梦里</p>
<p>这该死的宿命感，看似在娓娓道来，实则却像是狂风暴雨<br>在那一刻到来时，总是不由分说，倾泻而下<br>当疯狂之后再次归于平静，只剩落寞</p>
<p>我觉得有人把我的器官全都掏出来摆在我面前，我血淋淋的心脏还在跳动着，我的耳朵听不见了，眼睛也看不见了，只剩下冰冷凝固的血液，浓重的血腥味包裹着我，用残余的温暖拥抱我，那是我身体的一部分，窒息感将我吞没，节奏急促而汹涌，我死了，死在那个灿烂的年华</p>
<p>–玫瑰花腐烂的味道比野草还难闻<br>–它盛开的时候你可不是这样说的</p>
<p>朋友可能会背叛你，家人会离开你<br>但数学不会，数学不会就是不会</p>
<p>“愿你所到之处皆为热土，愿你所遇之人皆为挚友；愿你余生不负忧，自在如风常欢笑。”</p>
<p>讲过去像是在卖惨，讲未来又像是白日做梦，讲现在又像是旁观者迷，迟迟无语，字字心酸</p>
<h4 id="24-9-13"><a href="#24-9-13" class="headerlink" title="24.9.13"></a>24.9.13</h4><p>三月来百草开 盈香满袖万物苏<br>虫鸣和着欢笑 心事舒<br>三月来暖阳复 相携去 踏青处<br>陌上花开满路 香入土<br>三月来有归人 马踏浅草声催促<br>春有期归有日 今归途<br>三月来生情愫 春刚复 情入骨<br>借缕东风互诉 相爱慕 – 司南《春三月》</p>
<h4 id="24-9-3"><a href="#24-9-3" class="headerlink" title="24.9.3"></a>24.9.3</h4><p>如果我们就这样死在山里面 他们会不会说我们是殉情</p>
<h4 id="24-9-2"><a href="#24-9-2" class="headerlink" title="24.9.2"></a>24.9.2</h4><p>乘上与平时相反的列车<br>为了去见从未见过的风景</p>
<p>生日寻芳泗水滨<br>无边光景一时新 – 朱熹《春日》</p>
<p>人恰得亏 戏不好看</p>
<p>没有激流就称不上勇进<br>没有山峰则谈不上攀登</p>
<p>叶底藏花一度<br>梦里踏雪几回</p>
<h4 id="24-8-13"><a href="#24-8-13" class="headerlink" title="24.8.13"></a>24.8.13</h4><p>我们的心事都像一封永远寄不出去的信<br>写的是寻人启事 却没有收件人 – 卢思浩《你也走了很远的路吧》</p>
<p>红尘中爱恨如戏，悲喜交加难自持，<br>若为书中人一世，是否无悔亦无悲？<br>梨花带雨轻言诉，笔下情深意更迷。<br>梦回往昔春衫薄，轻小说里觅真谛。 – B站热评</p>
<p>结伴而行固然美好，踽独行也大差不差 – B站热评</p>
<h4 id="24-7-25"><a href="#24-7-25" class="headerlink" title="24.7.25"></a>24.7.25</h4><p>仅剩的一点不甘 也被失望填满</p>
<p>我能有多坚强 我又没比别人多一个心脏</p>
<p>说话是不需要成本的 说的人聪明 信的人有病</p>
<p>见过花开的人 便会懂得风的温柔</p>
<p>思想回到那年冬 马上又是一年冬</p>
<p>肠断月明红豆蔻 月似当时<br>人似当时否？ – 纳兰容若《鬓云松令·枕函香》</p>
<h4 id="24-7-24"><a href="#24-7-24" class="headerlink" title="24.7.24"></a>24.7.24</h4><p>那个夏天的蝉鸣比哪一年都聒噪<br>教室窗外枝桠疯长<br>却用也挡不住烈阳 – 木苏里《某某》</p>
<h4 id="24-7-12"><a href="#24-7-12" class="headerlink" title="24.7.12"></a>24.7.12</h4><p>趁着年轻 好好犯病</p>
<p>有心者有所累,无心者无所谓</p>
<h4 id="24-7-7"><a href="#24-7-7" class="headerlink" title="24.7.7"></a>24.7.7</h4><p>草初齐，花又落，燕双飞 – 温庭筠《酒泉子•花映柳条》</p>
<h4 id="24-7-4"><a href="#24-7-4" class="headerlink" title="24.7.4"></a>24.7.4</h4><p>你总说轻舟已过万重山 殊不知曾经沧海难为水 – 网易云热评</p>
<h4 id="24-7-1"><a href="#24-7-1" class="headerlink" title="24.7.1"></a>24.7.1</h4><p>自己亲手推开的人，是没有资格说遗憾的 – 网易云热评</p>
<h4 id="24-6-25"><a href="#24-6-25" class="headerlink" title="24.6.25"></a>24.6.25</h4><p>我们都是一群多么可怜的人<br>喜欢的人得不到得到的不珍惜在一起的怀疑<br>失去的怀念怀念的想相见相见的恨晚终其一生都满是遗憾 – 网易云热评</p>
<p>当你压力大到快要崩溃，不要跟别人讲，也不要觉得自己委屈，没有人会心疼你。要像余华说的那样:“在夜深人静的时候，把心掏出来，自己缝缝补补，然后睡一觉起来，又是信心百倍。无人问津也好，技不如人也罢，你都要安静下来，去做自己该做的事情，而不是让烦恼和焦虑，毁掉你本就不多的热情和定力。” – 网易云热评</p>
<p>心可以碎 手不能停 – 余华</p>
<p>在寂静中无声的凋亡 但我的眼神永远藏着锋芒 – 网易云冷评</p>
<h4 id="24-6-24"><a href="#24-6-24" class="headerlink" title="24.6.24"></a>24.6.24</h4><p>太阳还是亲手烧光了黄昏</p>
<h4 id="24-6-23"><a href="#24-6-23" class="headerlink" title="24.6.23"></a>24.6.23</h4><p>未期之遇 不告而别 闻所闻而来 见所见即去 – 《世说新语》</p>
<p>樱花满地集于我心 蝶舞纷飞祈愿相随<br>(桜は私の心も集榞ダンスが祈っても)</p>
<h4 id="24-6-18"><a href="#24-6-18" class="headerlink" title="24.6.18"></a>24.6.18</h4><p>弱小本无罪 畏缩不前才是过错</p>
<h4 id="24-6-8"><a href="#24-6-8" class="headerlink" title="24.6.8"></a>24.6.8</h4><p>天使会为了世界背叛你 恶魔会为了你背叛世界</p>
<h4 id="24-6-7"><a href="#24-6-7" class="headerlink" title="24.6.7"></a>24.6.7</h4><p>没有歌词的后摇 就像是我们的孤独无法形容<br>说出来也没人明白 那么就自己享受这份孤独吧</p>
<p>「你的孤独是一座花园。<br>我的孤独是鼓点，电吉他，贝斯和白噪音。」</p>
<p>我今不复到园中去<br>寂寞已如我一般高</p>
<p>孤独的人是一座岛<br>岛上有自己内心深处难以磨灭的记忆和无法释怀的人<br>后摇就是那片环绕着的海 包容这一切不为人知的失乐园</p>
<h4 id="24-6-6"><a href="#24-6-6" class="headerlink" title="24.6.6"></a>24.6.6</h4><p>一只船孤独的航行在海上 它既不寻求幸福 也不逃避幸福<br>它只是向前航行 底下是沉静碧蓝的大海 而头顶是金色的太阳</p>
<p>仲夏的凉风吹走炙热的焦虑 橙色黄昏相拥薄荷的黎明</p>
<h4 id="24-6-5"><a href="#24-6-5" class="headerlink" title="24.6.5"></a>24.6.5</h4><p>歌曲有着独属于自己的记忆锚点<br>也有着独属于自己的浪漫和悲哀</p>
<p>站在某个时间节点回望时<br>需要一些物证或文字或声音来为记忆定下锚点</p>
<p>乐此不疲的蝉鸣<br>明晃晃的水杯<br>温热的晚风<br>蛰睡了一世纪的下午<br>伸伸懒腰<br>被你的旋律叫醒<br>你看<br>这是我能想到的最棒的夏季</p>
<p>数学书上有个温柔且霸气的词：有且只有<br>数学书上有个严谨且坚定的词：当且仅当<br>数学书上有个遭雷劈的词：存在且唯一<br>数学书上有个很远的词：平行且不相交<br>数学书上有个最好的词：求和<br>数学书上有个绝望的词：无解<br>数学书上有个执着的词：恒成立<br>数学书上还有个残忍的词：充分不必要</p>
<p>曾经的我多么无忧无虑啊，终究被现实磨平棱角</p>
<h4 id="24-6-4"><a href="#24-6-4" class="headerlink" title="24.6.4"></a>24.6.4</h4><p>聚是满天星 散是满天星</p>
<h4 id="24-5-20"><a href="#24-5-20" class="headerlink" title="24.5.20"></a>24.5.20</h4><p>你是我的 半截的诗<br>不允许别人更改一个字 – 海子</p>
<p>月遇从云 花随和风 – 太宰治</p>
<h4 id="24-5-14"><a href="#24-5-14" class="headerlink" title="24.5.14"></a>24.5.14</h4><p>丁达尔效应出现的时候 光就有了形状</p>
<p>有一天“我”字丢了一撇，成了“找”字，为找回那一撇，“我”问了很多人，那一撇是什么?现在我终于明白了, 那一撇原本是个”一” ，这段话的意思应该是这样的:” 一” 旦丢了，你就再也”找”不到“我”了。</p>
<h4 id="24-5-9"><a href="#24-5-9" class="headerlink" title="24.5.9"></a>24.5.9</h4><p>空心的木 疯长的树</p>
<h4 id="24-5-5"><a href="#24-5-5" class="headerlink" title="24.5.5"></a>24.5.5</h4><p>爱人先爱己</p>
<p>爱自己是贯穿一生的修行</p>
<h4 id="24-4-29"><a href="#24-4-29" class="headerlink" title="24.4.29"></a>24.4.29</h4><p>记得有这样一句话:“你住的城市下雨了，很想问你有没有带伞可是我忍住了。因为我怕你说没带而我又无能为力，就像是我爱你却给不到你想要的陪伴。” – 网易云热评</p>
<p>星河滚烫 你是人间理想<br>皓月清凉 你是人间曙光<br>人海冷漠 你是人间炽热<br>满眼星河 你是清风满月<br>万世沉浮 你是人间归途<br>众生平庸 你是人间星光<br>世间无常 你是人间琳琅<br>星河烂漫 你是不及的梦</p>
<p>你不一定非得长成玫瑰<br>你乐意的话 做茉莉 做雏菊<br>做无名小花 做千千万万 – 张嘉佳《云边有个小卖部》</p>
<h4 id="24-4-26"><a href="#24-4-26" class="headerlink" title="24.4.26"></a>24.4.26</h4><p>迟来的阳光救不了枯萎的向日葵</p>
<p>“不要把你的负情绪带给别人好吗？”<br>“没有啦，我仅剩的一点东西怎么舍得给别人。” – 网易云热评</p>
<h4 id="24-4-23"><a href="#24-4-23" class="headerlink" title="24.4.23"></a>24.4.23</h4><p>为了能体面地死去而狼狈地活着</p>
<h4 id="24-4-22"><a href="#24-4-22" class="headerlink" title="24.4.22"></a>24.4.22</h4><p>谎话被歌颂 扮清醒的人作哑装聋</p>
<h4 id="24-4-14"><a href="#24-4-14" class="headerlink" title="24.4.14"></a>24.4.14</h4><p>隐约雷鸣，暮天有雨<br>晚湖之上，涟漪温柔<br>湖天凝望，灵明相惜<br>湖天断绝，遥不可及 – 网易云热评</p>
<h4 id="24-4-2"><a href="#24-4-2" class="headerlink" title="24.4.2"></a>24.4.2</h4><p>耳机是唯一不用扎针的输液管<br>发呆是唯一不用付费的宇宙遨游 – 网易云热评</p>
<h4 id="24-3-28"><a href="#24-3-28" class="headerlink" title="24.3.28"></a>24.3.28</h4><p>恰沐春风共同游 终只叹 木已舟</p>
<p>孤独像是病毒一样扩散在这房间<br>我却产生了依赖 – 网易云热评</p>
<p>停止联系是我们之间做过最默契的事了 – 网易云热评</p>
<p>前方的风景很好 我的意思是别回头</p>
<p>我也在学着做一个不动声色的人了。没关系的，大家都会做错选择，会莫名其妙掉眼泪，走在路上会突然崩溃，但这并不影响我们去看看晚霞，再次爱上这个世界 – 永琪</p>
<h4 id="24-3-23"><a href="#24-3-23" class="headerlink" title="24.3.23"></a>24.3.23</h4><p>故意制造遗憾让心脏有施虐感 – 网易云热评</p>
<p>可惜的是我们都没有上帝视角<br>都看不见彼此的付出<br>所以我们心里不平衡<br>我们委屈 我们痛苦 我们失望<br>我们才会越来越远 – 网易云热评</p>
<p>对不起的事都做了 对不起的话就别说了吧 – 网易云热评</p>
<p>想要留住雪花<br>但在手心里<br>只会融化的更快 – 网易云热评</p>
<p>目前最恐怖的状态是：<br>持续性不想学习，<br>间接性想谈恋爱，<br>送命式熬夜，<br>做梦式暴富，<br>间接性崩溃，<br>习惯性自愈 – 网易云热评</p>
<p>“朋友的名义，恋人的感觉，实际又好像毫无关系。” – 网易云热评</p>
<p>假装不在乎 直到真的不在乎 – 网易云热评</p>
<p>回忆这把氧化的刀 锈渍怎么也洗不掉 – 网易云热评</p>
<p>我亲手放飞的鸽子 才是我最爱的那只 – 网易云热评</p>
<h4 id="24-2-29"><a href="#24-2-29" class="headerlink" title="24.2.29"></a>24.2.29</h4><p>憧憬是距离理解最遥远的感情</p>
<p>孤独这两个字拆开来看<br>有孩童 有瓜果 有小犬 有蚊蝇<br>足以撑起一个盛夏傍晚间的巷子口 人情味十足<br>稚儿擎瓜柳棚下 细犬逐蝶窄巷中<br>人间繁华多笑语 惟我空余两鬓风<br>————孩童水果猫狗飞蝇当然热闹<br>       可都和你无关 这就叫孤独 – 网易云热评</p>
<h4 id="24-2-27"><a href="#24-2-27" class="headerlink" title="24.2.27"></a>24.2.27</h4><p>天文学里有个定义 叫洛希极限<br>行星和卫星会因为万有引力不断靠近<br>但他们之间有个保持安全的最短距离<br>一旦超过洛希极限 潮汐力会把那颗卫星撕碎<br>然后那颗已经粉碎崩塌的星球会化作星尘<br>渐渐地聚拢在那颗行星身旁<br>演变成一个环 将那颗行星环抱<br>“用一次粉身碎骨，换一个永恒的拥抱，也挺好” – 网易云热评</p>
<p>月亮踩碎星光 你是一袋藏于银河的幻想</p>
<p>不怕你有过去 就怕你的过去过不去</p>
<h4 id="24-2-19"><a href="#24-2-19" class="headerlink" title="24.2.19"></a>24.2.19</h4><p>我不怕淋雨 但怕突然有人给我撑伞<br>我会害怕突然撑着撑着又突然不撑了</p>
<h4 id="24-2-4"><a href="#24-2-4" class="headerlink" title="24.2.4"></a>24.2.4</h4><p>桃李春风一杯酒 江湖夜雨十年灯 – 黄庭坚</p>
<h4 id="24-2-2"><a href="#24-2-2" class="headerlink" title="24.2.2"></a>24.2.2</h4><p>春风起 花飘零 梦醒时分 却有几多愁 上心头</p>
<h4 id="24-2-1"><a href="#24-2-1" class="headerlink" title="24.2.1"></a>24.2.1</h4><p>烟花易逝 人情长存</p>
<h4 id="24-1-29"><a href="#24-1-29" class="headerlink" title="24.1.29"></a>24.1.29</h4><p>如果天空是黑着的  那就摸黑生存<br>如果发出声音是危险的  那就保持沉默<br>如果自觉无力发光的  那就蜷伙于墙角<br>但不要习惯了黑暗就为黑暗辩护<br>不要为自己的苟且而得意  不要哪讽那些比自己更勇敢热情的人们<br>我们可以卑微如尘土   不可扭曲如姐虫 – 网易云热评</p>
<p>我喜欢阳光照射盛树投影出斑驳交错<br>我喜欢海风吹鼓帆船渐行消失天际<br>我喜欢大雨后街道尽头夕阳西下<br>我喜欢寂静半夜火车悠扬鸣笛<br>我喜欢夏天穿过脚踝那晚风<br>我喜欢古香古色旧巷城楼<br>我喜欢冷清店铺慢音乐<br>我喜欢旷野上的马路<br>我喜欢书配杯热茶<br>我喜欢繁星低沉<br>我喜欢笔墨信<br>我喜欢自由<br>我喜欢你 – 网易云热评</p>
<h4 id="24-1-5"><a href="#24-1-5" class="headerlink" title="24.1.5"></a>24.1.5</h4><p>樱花易逝 春树长青</p>
<p>哪怕我们使尽浑身解数<br>也没有千万分之一的可能返回体验到那些平淡寻常的瞬间​</p>
<p>人生真是讽刺<br>一个人竟然可以变成自己曾经最讨厌的样子</p>
<h4 id="24-1-1"><a href="#24-1-1" class="headerlink" title="24.1.1"></a>24.1.1</h4><p>一岁一礼 一寸欢喜</p>
<h4 id="23-12-28"><a href="#23-12-28" class="headerlink" title="23.12.28"></a>23.12.28</h4><p>暗闇の中で芽生えた光はやがて幾つもの希望のきとなり<br>在无尽的黑暗中 那萌生的曙光 终将化为无数希望的起源</p>
<h4 id="23-12-15"><a href="#23-12-15" class="headerlink" title="23.12.15"></a>23.12.15</h4><p>世上从未有过如此色彩<br>没有一个人能不染上她<br>比白色更像云雾<br>比金色更像太阳<br>落入你的眼睛<br>令孤独的心复明<br>（转的）</p>
<h4 id="23-12-11"><a href="#23-12-11" class="headerlink" title="23.12.11"></a>23.12.11</h4><p>十岁时拿着一根树枝挥舞出一道耀眼的剑气，只见片刻便无影无踪，没有在这世上留下一丝痕迹，只当是幻觉罢了<br>十九岁时走在夜晚下班的路上，寻着路灯归家，身后一股强风吹来，我猛然回头，剑气划过我的脖颈<br>杀死了最后一丝年少 – 网易云热评</p>
<h4 id="23-10-14"><a href="#23-10-14" class="headerlink" title="23.10.14"></a>23.10.14</h4><p>因为痛苦太有价值 因为回忆太珍贵 所以我们更要继续往前走</p>
<p>放弃我是对的 我也想放弃我自己 – 网易云热评</p>
<p>以前有你的时候可以叫天份<br>现在没有“ 亻”你了只能叫天分 –网易云热评</p>
<p>你是我的满目山河，也是我的爱而不得 – 网易云热评</p>
<h4 id="23-10-6"><a href="#23-10-6" class="headerlink" title="23.10.6"></a>23.10.6</h4><p>我们DNA里的氮元素，我们牙齿里的钙元素，我们血液里的铁元素，还有我们吃掉的东西里的碳元素，都是曾经大爆炸时的万千星辰散落后组成的，所以我们每个人都是星辰 – 卡尔萨根</p>
<p>我能咬牙吃一百种苦<br>如果有人突然心疼我 我才会瞬间落泪 – 苏柠国服澜</p>
<p>多年后，汤姆猫老了，主人再也不喜欢他了，新来的小猫咪也欺负他，一天他们再次把汤姆的食物丢出门外。<br>汤姆已经没有力气跑了，他迈着年老的步伐出去捡回那一块沾满灰尘的奶酪，轻轻地放在墙角那结满蜘蛛网的老鼠洞前，即使他已经不在了 – 网易云热评</p>
<p>弟子问老师：“您能谈谈人类的奇怪之处吗？”老师答道：“他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。因此，他们既不活在当下，也不活在未来.他们活着仿佛从来不会死亡。临死前，又仿佛从未活过。” – 网易云热评</p>
<p>夜深人静，就把心掏出来缝缝补补，一觉醒来，又是信心百倍。活着，就要逢山开路，遇水架桥。自渡是能力，渡人是格局，睡前原谅一切，醒来便是重生 – 余华</p>
<p>别人稍一注意你 你就敞开心扉<br>你觉得这是坦率 其实这是孤独 – 网易云热评</p>
<p>总有一天你会笑着说出曾经令你痛苦的事情 – 肖申克的救赎</p>
<h4 id="23-9-26"><a href="#23-9-26" class="headerlink" title="23.9.26"></a>23.9.26</h4><p>无数次的沉沦就是为了苏醒</p>
<h4 id="23-9-8"><a href="#23-9-8" class="headerlink" title="23.9.8"></a>23.9.8</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864392158.jpg"
                     
                ><br> – 网易云热评</p>
<h4 id="23-8-29"><a href="#23-8-29" class="headerlink" title="23.8.29"></a>23.8.29</h4><p>哭的最伤心的那个晚上变成大人了吗<br>不是 是我忍住没哭的那个晚上 – 网易云热评</p>
<p>总有人说你变了<br>却从没人问你经历过什么</p>
<h4 id="23-8-23"><a href="#23-8-23" class="headerlink" title="23.8.23"></a>23.8.23</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864366418.jpg"
                     
                ><br>注：拍摄于肇庆宣卿中学高中部502教室中间的窗户，为荆雪最后一张在宣卿的照片，以留纪念<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864384233.jpg"
                     
                ><br>在车上我妈说兜兜转转又三年，归来仍是少年，我想，这三年，恐怕我早已不是那少年，不知我又会走往何处，心无所属</p>
<h4 id="23-8-21"><a href="#23-8-21" class="headerlink" title="23.8.21"></a>23.8.21</h4><p>雪崩时 没有一片雪花觉得自己有责任 – 伏尔泰</p>
<p>莫名的孤独感 明明周围人山人海</p>
<p>这局是尽力局 我说的不是游戏</p>
<p>这世间的风太大了 把温柔都吹走了</p>
<p>其实很多事我都介意 只是习惯笑着说没关系 – 网易云热评</p>
<p>天天熬夜到凌晨 也许是等一个猝死的完美结局吧</p>
<p>故事不长 也不难讲 不过是相逢一场</p>
<p>沉默了太久 却找不到一个伤心的理由</p>
<p>世界上最遥远的距离是双曲线与坐标轴之间的距离</p>
<h4 id="23-8-10"><a href="#23-8-10" class="headerlink" title="23.8.10"></a>23.8.10</h4><p>因为无能为力 所以顺其自然<br>因为心无所属 所以随遇而安</p>
<h4 id="23-7-26"><a href="#23-7-26" class="headerlink" title="23.7.26"></a>23.7.26</h4><p>断过的绳子 怎么系都会有结</p>
<p>每当误会消除冰释前嫌的时候<br>故事就距离结尾不远了 –  《你好，旧时光》</p>
<p>我也曾经试着低声下气的去挽留一个人</p>
<p>你亲手把自己身边的人都推开还说自己怕孤独</p>
<p>少年不识愁滋味 爱上层楼 爱上层楼 为赋新词强说愁<br>而今识尽愁滋味 欲说还休 欲说还休 却道天凉好个秋 – 辛弃疾</p>
<p>缘起 在人群中 我看见你<br>缘灭 我看见你 在人群中</p>
<p>我以过客之名 祝你岁岁平安</p>
<p>有心者有所累 无心者无所谓</p>
<p>哪里会有人喜欢孤独<br>不过是不喜欢失望罢了 – 村上春树</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864323751.jpg"
                     
                ></p>
<p>每朵云都下落不明<br>每盏月亮都不知所踪 – 八月长安</p>
<h4 id="23-7-25"><a href="#23-7-25" class="headerlink" title="23.7.25"></a>23.7.25</h4><p>Oh my bitter color ardor wander<br>Gotta feel it undercover<br>行方も知らない あの日の群青 – 《Avid》</p>
<h4 id="23-7-22"><a href="#23-7-22" class="headerlink" title="23.7.22"></a>23.7.22</h4><p>虽有遗憾 绝不后悔</p>
<h4 id="23-7-19"><a href="#23-7-19" class="headerlink" title="23.7.19"></a>23.7.19</h4><p>背灯和月就花阴 已是十年踪迹十年心</p>
<h4 id="23-7-12"><a href="#23-7-12" class="headerlink" title="23.7.12"></a>23.7.12</h4><p>你说以希望战胜一切困难<br>不你错了<br>绝望永远比希望多得多<br>不如主动去摁熄那所剩无几的希望<br>用无边无际的痛苦和无穷无尽的绝望去击碎明日的黑暗  – 荆雪</p>
<p>人渣 废物 败类 是我</p>
<p>沟壑难平 山海不再 人间烟火无半点属于我</p>
<p>太阳不是突然下山的 我想你也懂</p>
<p>我们必须习惯<br>站在人生的交叉路口<br>却没有红绿灯的事实  – 海明威</p>
<p>保持绝望才能不断尽情享受短暂的快乐</p>
<h4 id="23-7-10"><a href="#23-7-10" class="headerlink" title="23.7.10"></a>23.7.10</h4><p>我抓不住这世间的美好<br>只能装作万事顺遂的模样  – 宫崎骏</p>
<h4 id="23-7-9"><a href="#23-7-9" class="headerlink" title="23.7.9"></a>23.7.9</h4><p>我不希望有人会记起我的生日<br>即便我会因为别人的祝福而开心<br>祝自己生日快乐 – 荆雪</p>
<p>镜子破了就不要重圆了吧<br>毕竟破了就是破了</p>
<p>我这种人听说过就行了<br>认识就大可不必了</p>
<p>你眼中的值得<br>后来看全是活该</p>
<p>我也有诗和远方<br>只不过诗很烂<br>远方一片黑暗</p>
<h4 id="23-7-8"><a href="#23-7-8" class="headerlink" title="23.7.8"></a>23.7.8</h4><p>一切的突然想起<br>只源于藏在心底</p>
<p>我还是喜欢我自己一个人<br>没辜负 没牵挂 没感动 也没失望</p>
<p>不是无所谓<br>只是很多时候有所谓也不能怎么样</p>
<p>没有人能像张白纸一样没有故事<br>成长的代价就是失去原有的样子</p>
<p>有时候 人就是这么奇怪 受了天大的委屈都不会吭声 但听到安慰的话 往往泣不成声 那些硬生生憋回去的眼泪 往往受不了一句简单的安慰  – 网易云热评</p>
<p>那天<br>伴小雨而来的倾盆大雨<br>他们都在等伞<br>只有你陪我等那场大雨<br>他们都喜欢碧虹<br>唯我 喜欢倒井  – 荆雪<br>注：碧虹白日指的是晴天 倒井就与其相反指的是倾盆大雨</p>
<p>那是书里的长安<br>与我无关</p>
<p>若能避开猛烈的欢喜<br>自然就不会有悲痛来袭  – 太宰治</p>
<h4 id="23-7-5"><a href="#23-7-5" class="headerlink" title="23.7.5"></a>23.7.5</h4><p>记得你的声音<br>记得当年你说的话<br>记得当年的事<br>记得那天的天气<br>记得那霓虹灯的街道<br>却再也记不起你的相貌<br>可是 我没有后悔过 对不起  – 荆雪</p>
<p>从那天之后每次会抑郁的时候<br>不再会有安慰<br>听着心碎了一地的声音<br>慢慢适应了心疼<br>那次的藏头诗是<br>没有你我不想走了 安<br>我….<br>唉….  – 荆雪</p>
<h4 id="23-6-28"><a href="#23-6-28" class="headerlink" title="23.6.28"></a>23.6.28</h4><p>她像她一样<br>在上周莫名其妙的一场梦中出现<br>然后她身的身形在我的记忆中无影无踪<br>只记起来名字和感觉<br>虽然说吧<br>她不像她<br>我不曾对她有半点心动<br>虽然吧她还挺好看的<br>但相貌我貌似是再没有办法想起来了<br>罢啦心冷不差这一点了<br>就….挺不错的hh  – 荆雪</p>
<h4 id="23-6-24"><a href="#23-6-24" class="headerlink" title="23.6.24"></a>23.6.24</h4><p>虐心到痛的感觉真好 好久没有被自己戳痛过了<br>只是喜欢这样想的人 多半都不怎么好吧  – 荆雪</p>
<h4 id="23-6-19"><a href="#23-6-19" class="headerlink" title="23.6.19"></a>23.6.19</h4><p>没事<br>你有你的海阔天空<br>我有我的冰冷深渊<br>不再去抓住那株摇摇欲坠的烟火<br>想必早就被这温柔烫的遍体鳞伤<br>走在人间所及之处<br>了却琐事离去便是<br>安（当然日均睡两个小时怎么可能现在睡）  – 荆雪</p>
<h4 id="23-4-5"><a href="#23-4-5" class="headerlink" title="23.4.5"></a>23.4.5</h4><p>我们永远都在不断追求着平衡<br>我们永远都在不断破坏着平衡<br>就像我们为了熵减<br>而不得不增强更大的熵增去维持文明<br>终究只是个普通人罢了 – 荆雪</p>
<h4 id="23-3-3"><a href="#23-3-3" class="headerlink" title="23.3.3"></a>23.3.3</h4><p>心念长安长安常安<br>还望清秋清秋顷楸<br>一切安好   勿念</p>
<h4 id="23-1-24"><a href="#23-1-24" class="headerlink" title="23.1.24"></a>23.1.24</h4><p>前进！不择手段前进！ – 《三体》</p>
<h4 id="23-1-19"><a href="#23-1-19" class="headerlink" title="23.1.19"></a>23.1.19</h4><p>我想成为温柔的人<br>因为曾被温柔以待<br>深深了解那种温柔的感觉<br>世界这么大<br>人生这么长<br>总会有这么一个人<br>让你想要温柔的对待<br>早安啦 – 荆雪</p>
<h4 id="22-12-25"><a href="#22-12-25" class="headerlink" title="22.12.25"></a>22.12.25</h4><p>早啊hh<br>早就不早了hhhg<br>看起来你们很开心的叭<br>啊？我？我不知道哎hh<br>早点睡吧明天很累的<br>很多事情我们没有必要也无法去争论那是与非对与错<br>哪天啊你长大些<br>也会对自己衡量<br>大部分或者说大势所趋所向<br>未来不是我们能够想象或者存在于我们所知的<br>哪有什么可期之言<br>宝，别让自己负担太重了<br>很多事情不应该该怎么样就怎么样<br>或者我是不是应该讲人类啊年轻了很多东西都学不全？<br>都常说做好自己足够了<br>那为什么要把自己放在自己的负担上<br>害无心之言无稽之谈罢了<br>不要较真不要较真<br>都早点睡吧 – 荆雪</p>
<h4 id="22-12-11"><a href="#22-12-11" class="headerlink" title="22.12.11"></a>22.12.11</h4><p>默默地离开或许是我的满分答案吧<br>我不再容许我不一次次地推开好意和感情<br>我宁愿做那个完全没有感情和感觉的人 – 荆雪</p>
<h4 id="22-12-8"><a href="#22-12-8" class="headerlink" title="22.12.8"></a>22.12.8</h4><p>不妨就大胆一点<br>反正也不可能活着离开这个世界 – 网易云热评</p>
<h4 id="22-10-27"><a href="#22-10-27" class="headerlink" title="22.10.27"></a>22.10.27</h4><p>我从来不逼别人<br>我从来只逼我自己 – 荆雪</p>
<p>慢慢的<br>我不再轻易相信别人<br>像看到黑暗森林一样看着这个世界 – 荆雪<br>注：黑暗森林参照三体</p>
<h4 id="22-10-19"><a href="#22-10-19" class="headerlink" title="22.10.19"></a>22.10.19</h4><p>我就这么将自己抽丝剥茧吧<br>我活着为了什么<br>我自己选的<br>我死不掉现在跟个行尸走肉一样<br>我就自己难受一辈子吧<br>反正都不知道怎么活了 – 荆雪</p>
<p>残存在我身上所剩无几的温柔<br>亦不过我心中留下的一丝惯性<br>所以，对不起 – 荆雪</p>
<h4 id="22-10-6"><a href="#22-10-6" class="headerlink" title="22.10.6"></a>22.10.6</h4><p>纵汝有风度<br>吾亦有傲骨</p>
<h4 id="22-9-28"><a href="#22-9-28" class="headerlink" title="22.9.28"></a>22.9.28</h4><p>时隔两年 又上钟楼<br>不多拍了<br>我没有太多的时间<br>我还不能离开<br>我还有好多事没有做 – 荆雪<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864307137.jpg"
                     
                ></p>
<h4 id="22-9-10"><a href="#22-9-10" class="headerlink" title="22.9.10"></a>22.9.10</h4><p>明月天涯与君共此时<br>凌乱无涯孤自赏清风<br>中秋节快乐 –荆雪</p>
<h4 id="22-9-6"><a href="#22-9-6" class="headerlink" title="22.9.6"></a>22.9.6</h4><p>当我懒得再去主动时<br>可能是失望太多了吧<br>我们都像小孩 胡闹是因为依赖<br>礼貌 是因为是陌生<br>主动 是因为在乎<br>不联系 是因为觉得自己多余</p>
<p>因为从心底害怕自己不值得被爱<br>我们独来独往<br>然而就是因为独来独往<br>才让我们以为自己不值得被爱</p>
<h4 id="22-8-26"><a href="#22-8-26" class="headerlink" title="22.8.26"></a>22.8.26</h4><p>我还是希望<br>我是原来的我<br>我幻想过能一直保留一个开心快乐的时刻<br>凭什么我的仇恨就总能殃及自己<br>殃及别人<br>幻想过<br>只能是幻想了<br>我不配<br>抱歉<br>我累了 – 荆雪</p>
<p>能懂我的人<br>或许都走远了吧<br>有些是路人<br>也有些被自己亲手推开的旖旎<br>我不想看到自己的陷落<br>不想也没必要<br>生命多么可笑的判定<br>害算了算了<br>算了吧 就 挺好的 – 荆雪</p>
<h4 id="22-8-20"><a href="#22-8-20" class="headerlink" title="22.8.20"></a>22.8.20</h4><p>往后就要自己独自一个了<br>我还是喜欢原来的样子<br>没办法<br>我要逃出来了<br>期待黎明的曙光<br>咯咯hh – 荆雪</p>
<h4 id="22-8-6"><a href="#22-8-6" class="headerlink" title="22.8.6"></a>22.8.6</h4><p>人嘛<br>要学会孤独<br>要学会失去<br>要学会冷漠<br>要学会放下<br>要学会面无表情<br>要学会冷眼旁观<br>要学会戴上面具<br>要学会接受现实<br>要学会满嘴谎言<br>要学会耗尽自己的热情<br>要学会与分裂的自己对抗<br>也许<br>我学会了一切<br>都不再能回去<br>都不再懂得为了什么奋斗<br>都不再会<br>尝试去爱你<br>也许吧<br>我应该<br>也就这样了<br>已经这样了<br>我留下来干什么呢 – 荆雪</p>
<h4 id="22-7-21"><a href="#22-7-21" class="headerlink" title="22.7.21"></a>22.7.21</h4><p>日常抑郁 日常失眠<br>节奏不能掉<br>只是我有可能 再也听不到你的声音了<br>怖いから   離さないで ずっと – 荆雪</p>
<h4 id="22-7-12"><a href="#22-7-12" class="headerlink" title="22.7.12"></a>22.7.12</h4><p>不联系就是一种回应，不主动就是一种态度<br>笨一点的人，活的更快乐<br>从今以后，好好生活，别爱太满<br>喜欢的人，如果不联系，就删了吧<br>进过黑名单的人，大多走过心<br>世间的人，都是见一面少一面<br>留住一个人的，从来不是卑微<br>世间的人，都是见一面少一面<br>不联系，真的会陌生<br>随时能够打扰的人，一个就够了<br>别把“情绪”错认为“感情”<br>不为不值得而伤，不和不值得纠缠<br>心比长相好，懂比爱重要<br>有种深情，叫不打扰<br>有种人生叫学会拒绝<br>错的时间遇上对的人，就是爱而不得<br>不喜欢自己的人，就随他们去吧<br>不联系，也放不下和你的过去<br>变心是本能，忠诚是选择</p>
<h4 id="22-7-2"><a href="#22-7-2" class="headerlink" title="22.7.2"></a>22.7.2</h4><p>和谁在一起都一样，随便吧<br>不解释、不勉强、不后悔<br>我最大的遗憾，是你的遗憾与我有关<br>走着走着，就剩下了沉默<br>想放也放不了，想忘也忘不掉<br>如果可以重来，我希望从未遇见你<br>倘若没有过度的欢喜，便不会有极度的悲伤<br>我懂得珍惜，也舍得放手<br>真正治愈自己的，只有自己</p>
<h4 id="22-5-29"><a href="#22-5-29" class="headerlink" title="22.5.29"></a>22.5.29</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E8%AF%AD%E5%BD%95/1725864216423.jpg"
                     
                ></p>
<h4 id="22-5-23"><a href="#22-5-23" class="headerlink" title="22.5.23"></a>22.5.23</h4><p>520…自己吧<br>也不是说忘不掉什么<br>放不下什么<br>我早就说过了<br>配不上你<br>你离我而去<br>这么久<br>这么久啊<br>你回来看过我一眼没有<br>这辈子都不会原谅你<br>虽然这不是我拒绝你的原因<br>太幼稚了<br>我们<br>就这样了<br>好吗<br>我够累了<br>真的心累了<br>我空间以后会设你权限的<br>不要再踏进我的心扉了<br>我不需要 我有人陪不哭了 我找到路了 – 荆雪</p>
<h4 id="22-4-22"><a href="#22-4-22" class="headerlink" title="22.4.22"></a>22.4.22</h4><p>言念君子 温其如玉 – 《剑来》</p>
<h4 id="22-4-9"><a href="#22-4-9" class="headerlink" title="22.4.9"></a>22.4.9</h4><p>当你请求打野支援的时候<br>你的对抗路就已经崩了</p>
<p>….前面的不想翻了….</p>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/09/24/Hexo-Redefine%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">基于 Hexo 的 Redefine 主题博客快速搭建</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">荆雪の语录</div>
		<ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#25-5-12"><span class="nav-text">25.5.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-5-2"><span class="nav-text">25.5.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-4-24"><span class="nav-text">25.4.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-4-7"><span class="nav-text">25.4.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-31"><span class="nav-text">25.3.31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-22"><span class="nav-text">25.3.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-21"><span class="nav-text">25.3.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-20"><span class="nav-text">25.3.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-12"><span class="nav-text">25.3.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-3-2"><span class="nav-text">25.3.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-2-24"><span class="nav-text">25.2.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-2-22"><span class="nav-text">25.2.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-2-9"><span class="nav-text">25.2.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-1-28"><span class="nav-text">25.1.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-1-20"><span class="nav-text">25.1.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-1-16"><span class="nav-text">25.1.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-1-14"><span class="nav-text">25.1.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-31"><span class="nav-text">24.12.31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-27"><span class="nav-text">24.12.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-26"><span class="nav-text">24.12.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-18"><span class="nav-text">24.12.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-10"><span class="nav-text">24.12.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-8"><span class="nav-text">24.12.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-12-3"><span class="nav-text">24.12.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-11-21"><span class="nav-text">24.11.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-11-16"><span class="nav-text">24.11.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-11-9"><span class="nav-text">24.11.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-11-5"><span class="nav-text">24.11.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-31"><span class="nav-text">24.10.31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-29"><span class="nav-text">24.10.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-28"><span class="nav-text">24.10.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-23"><span class="nav-text">24.10.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-22"><span class="nav-text">24.10.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-16"><span class="nav-text">24.10.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-15"><span class="nav-text">24.10.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-6"><span class="nav-text">24.10.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-10-5"><span class="nav-text">24.10.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-23"><span class="nav-text">24.9.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-19"><span class="nav-text">24.9.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-15"><span class="nav-text">24.9.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-13"><span class="nav-text">24.9.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-3"><span class="nav-text">24.9.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-9-2"><span class="nav-text">24.9.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-8-13"><span class="nav-text">24.8.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-25"><span class="nav-text">24.7.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-24"><span class="nav-text">24.7.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-12"><span class="nav-text">24.7.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-7"><span class="nav-text">24.7.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-4"><span class="nav-text">24.7.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-7-1"><span class="nav-text">24.7.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-25"><span class="nav-text">24.6.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-24"><span class="nav-text">24.6.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-23"><span class="nav-text">24.6.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-18"><span class="nav-text">24.6.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-8"><span class="nav-text">24.6.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-7"><span class="nav-text">24.6.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-6"><span class="nav-text">24.6.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-5"><span class="nav-text">24.6.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-6-4"><span class="nav-text">24.6.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-20"><span class="nav-text">24.5.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-14"><span class="nav-text">24.5.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-9"><span class="nav-text">24.5.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-5"><span class="nav-text">24.5.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-29"><span class="nav-text">24.4.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-26"><span class="nav-text">24.4.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-23"><span class="nav-text">24.4.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-22"><span class="nav-text">24.4.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-14"><span class="nav-text">24.4.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-2"><span class="nav-text">24.4.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-3-28"><span class="nav-text">24.3.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-3-23"><span class="nav-text">24.3.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-29"><span class="nav-text">24.2.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-27"><span class="nav-text">24.2.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-19"><span class="nav-text">24.2.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-4"><span class="nav-text">24.2.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-2"><span class="nav-text">24.2.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-1"><span class="nav-text">24.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-1-29"><span class="nav-text">24.1.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-1-5"><span class="nav-text">24.1.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-1-1"><span class="nav-text">24.1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-12-28"><span class="nav-text">23.12.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-12-15"><span class="nav-text">23.12.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-12-11"><span class="nav-text">23.12.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-10-14"><span class="nav-text">23.10.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-10-6"><span class="nav-text">23.10.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-9-26"><span class="nav-text">23.9.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-9-8"><span class="nav-text">23.9.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-8-29"><span class="nav-text">23.8.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-8-23"><span class="nav-text">23.8.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-8-21"><span class="nav-text">23.8.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-8-10"><span class="nav-text">23.8.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-26"><span class="nav-text">23.7.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-25"><span class="nav-text">23.7.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-22"><span class="nav-text">23.7.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-19"><span class="nav-text">23.7.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-12"><span class="nav-text">23.7.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-10"><span class="nav-text">23.7.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-9"><span class="nav-text">23.7.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-8"><span class="nav-text">23.7.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-7-5"><span class="nav-text">23.7.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-6-28"><span class="nav-text">23.6.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-6-24"><span class="nav-text">23.6.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-6-19"><span class="nav-text">23.6.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-4-5"><span class="nav-text">23.4.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-3-3"><span class="nav-text">23.3.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-1-24"><span class="nav-text">23.1.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-1-19"><span class="nav-text">23.1.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-12-25"><span class="nav-text">22.12.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-12-11"><span class="nav-text">22.12.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-12-8"><span class="nav-text">22.12.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-10-27"><span class="nav-text">22.10.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-10-19"><span class="nav-text">22.10.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-10-6"><span class="nav-text">22.10.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-9-28"><span class="nav-text">22.9.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-9-10"><span class="nav-text">22.9.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-9-6"><span class="nav-text">22.9.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-8-26"><span class="nav-text">22.8.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-8-20"><span class="nav-text">22.8.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-8-6"><span class="nav-text">22.8.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-7-21"><span class="nav-text">22.7.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-7-12"><span class="nav-text">22.7.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-7-2"><span class="nav-text">22.7.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-5-29"><span class="nav-text">22.5.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-5-23"><span class="nav-text">22.5.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-4-22"><span class="nav-text">22.4.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-4-9"><span class="nav-text">22.4.9</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说得对,但是《原神》是米哈游自研的一款全新开放世界冒险RPG</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">荆雪</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">蜀ICP备2025121234号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>